# CarRent

./: CarRent.sln
CarRent/: CarRent.csproj  Startup.cs  appsettings.json
CarRent/Controllers/: CustomerController.cs  HomeController.cs  ManageController.cs  ServicesController.cs  WorkerController.cs
CarRent/Data/: ApplicationDbContext.cs
CarRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181121181852_Model pracownika i stanowiska.Designer.cs  20181121181852_Model pracownika i stanowiska.cs  20181121182644_Dodanie workera i joba.Designer.cs  20181121182644_Dodanie workera i joba.cs  20181121183007_Dodanie workera i joba vol2.Designer.cs  20181121183007_Dodanie workera i joba vol2.cs  20181122144609_Dodanie tabeli zwolnienie..Designer.cs  20181122144609_Dodanie tabeli zwolnienie..cs  20181122145443_Dodanie tabeli Garazu.Designer.cs  20181122145443_Dodanie tabeli Garazu.cs  20181122151052_Dodanie Tabel Zatrudnienie i Rodzaj Zatrudnienia.Designer.cs  20181122151052_Dodanie Tabel Zatrudnienie i Rodzaj Zatrudnienia.cs  20181122151503_Dodanie tabeli Zatrudnienie, rodzaj zatrudnieia, warsztat i urlop.Designer.cs  20181122151503_Dodanie tabeli Zatrudnienie, rodzaj zatrudnieia, warsztat i urlop.cs  20181122152619_dodanie tabel szkolenie oraz kurs.Designer.cs  20181122152619_dodanie tabel szkolenie oraz kurs.cs  20181122164720_Dodanie reszty tabel.Designer.cs  20181122164720_Dodanie reszty tabel.cs  20181123111848_Dodanie adresu dla klienta oraz usunięcie kosztu w wypożyczeniu..Designer.cs  20181123111848_Dodanie adresu dla klienta oraz usunięcie kosztu w wypożyczeniu..cs  20190120223227_Dodanie GarageId.Designer.cs  20190120223227_Dodanie GarageId.cs  20190120230041_Usunięcie BossId.Designer.cs  20190120230041_Usunięcie BossId.cs  20190120230619_Dodanie BossId.Designer.cs  20190120230619_Dodanie BossId.cs  20190120231022_Dodanie JobId.Designer.cs  20190120231022_Dodanie JobId.cs  20190123160142_Dodanie id kluczów do Employment.Designer.cs  20190123160142_Dodanie id kluczów do Employment.cs  20190123190535_Dodanie id kluczów do EmployeeTraining.Designer.cs  20190123190535_Dodanie id kluczów do EmployeeTraining.cs  (+9 more)
CarRent/Data/Services/: CarService.cs  (+4 more)
CarRent/Models/: ApplicationUser.cs  Boss.cs  Brand.cs  CarModel.cs  Course.cs  Customer.cs  CustomerCar.cs  EmployeeTraining.cs  Employment.cs  Exemption.cs  Garage.cs  Job.cs  Payment.cs  Rent.cs  ReplacementCar.cs  Service.cs  TypeOfEmployment.cs  TypeOfPayment.cs  TypeOfService.cs  Vacation.cs  Worker.cs
CarRent/Properties/: launchSettings.json
(+54 files in other folders)
