<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CarRent-4853667F-F9FD-486C-82C3-E290D6ADEEA2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Compile Remove="Data\Migrations\20190120225018_Dodanie BossId oraz JobId.cs" />
    <Compile Remove="Data\Migrations\20190120225018_Dodanie BossId oraz JobId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190120225202_Dodanie tylko BossId.cs" />
    <Compile Remove="Data\Migrations\20190120225202_Dodanie tylko BossId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190120225704_Dodanie BossId.cs" />
    <Compile Remove="Data\Migrations\20190120225704_Dodanie BossId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190120230132_Dodanie BossId.cs" />
    <Compile Remove="Data\Migrations\20190120230132_Dodanie BossId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190120230925_Dodanie JobId.cs" />
    <Compile Remove="Data\Migrations\20190120230925_Dodanie JobId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
